# YAML 1.2
---
authors: 
  -
    affiliation: "Major Depressive Disorder Working Group of Psychiatric Genomics Consortium"
    family-names: 
    given-names: 
cff-version: "1.1.0"
doi: "10.000/TBD"
abstract: "We conducted a genome-wide association study of Major Depressive Disorder (MDD)..."
references:
    - type: data
      title: "Genome-wide association study summary statistics for Major Depressive Disorder"
      url: https://www.med.unc.edu/pgc/download-results/
    - type: article
      status: in-preparation
      title: ""
      doi: ""
      pmid: ""
      pmcid: ""
      journal: ""
    - type: article
      status: preprint
      title: ""
      doi: ""
keywords: 
  - "major depressive disorder"
  - "genome-wide association study"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/psychiatric-genomics-consortium/mdd-meta"
title: "PGC MDD3"
version: "3.49.24.09"
...
