# YAML 1.2
---
authors:
  -
    affiliation: "University of Edinburgh"
    family-names: "Adams"
    given-names: "Mark James" 
    orcid: https://orcid.org/0000-0002-3599-6018
  -
    name: "Major Depressive Disorder Working Group of the Psychiatric Genomics Consortium"
cff-version: "1.2.0"
doi: "10.5281/zenodo.11935052"
abstract: "In a genome-wide association study meta-analysis of 688,808 individuals with major depression (MD) and 4,364,225 controls from 29 countries across diverse and admixed ancestries, we identify 697 associations at 635 loci, 293 of which are novel. Using fine-mapping and functional tools, we find 308 high-confidence gene associations and enrichment of postsynaptic density and receptor clustering. A neural cell-type enrichment analysis utilizing single-cell data implicates excitatory, inhibitory and medium spiny neurons and involvement of amygdala neurons in both mouse and human single-cell analyses. The associations are enriched for antidepressant targets and provide potential repurposing opportunities. Polygenic scores trained using European or multi-ancestry data predicted MD status across all ancestries explaining up to 5.8% of MD liability variance in Europeans. These findings advance our global understanding of MD and reveal biological targets that may be used to target and develop pharmacotherapies addressing the unmet need for effective treatment."
references:
    - type: data
      title: "Genome-wide association study summary statistics for Major Depressive Disorder"
      authors:
        -
          name: "Major Depressive Disorder Working Group of the Psychiatric Genomics Consortium"
      url: https://www.med.unc.edu/pgc/download-results/
      doi: "10.6084/m9.figshare.27061255"
    - type: article
      status: in-press
      journal: "Cell"
      title: "Trans-ancestry genome-wide study of depression identifies 697 associations implicating cell-types and pharmacotherapies"
      doi: "10.1016/j.cell.2024.12.002"
      authors:
        -
          name: "Major Depressive Disorder Working Group of the Psychiatric Genomics Consortium"
    - type: article
      status: preprint
      title: "Genome-wide study of major depression in 685,808 diverse individuals identifies 697 independent associations, infers causal neuronal subtypes and biological targets for novel pharmacotherapies"
      authors:
      -
        family-names: "Adams"
        given-names: "Mark James"
      -
        name: "Major Depressive Disorder Working Group of the Psychiatric Genomics Consortium"
      -
        family-names: "Lewis"
        given-names: "Cathryn M"
      - family-names: "McIntosh"
        given-names: "Andrew M" 
      doi: "10.1101/2024.04.29.24306535"
keywords: 
  - "major depressive disorder"
  - "major depression"
  - "genome-wide association study"
  - "psychiatric genetics"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/psychiatric-genomics-consortium/mdd-wave3-meta"
title: "PGC MDD2025"
version: "3.49.46.01"
date-released: 2025-02-06
...
