cohort   release                  gencov  rg      se
23andMe  [v7_2]                   0.0331  0.8923  (0.0158)
UKBB     [MD_glm]                 0.0322  0.8481  (0.0302)
FinnGen  [R5_18032020]            0.0331  0.9214  (0.0584)
ESTBB    [EstBB]                  0.0382  nan     (nan)
HUNT     [gp_all_20190625]        0.0416  0.8745  (0.1607)
HUNT     [hospital_all_20190625]  0.0562  0.7757  (0.1027)
PBK      [2020]                   0.048   0.8705  (0.1812)
GenScot  [1215a]                  0.0403  0.6516  (0.3018)
deCODE   [DEPALL_FINAL_WHEAD]     0.0558  0.8174  (0.0557)
ALSPAC   [12082019]               0.0377  nan     (nan)
Airwave  [0820]                   0.0292  0.4337  (0.104)
MDD29    [0120a_rmUKBB]           0.0663  0.8287  (0.0452)
MoBa     [rotterdam1]             0.0399  0.8241  (0.5273)
MoBa     [harvest12]              0.0394  0.6219  (0.2496)
GERA     [0915a_mds5]             0.0434  0.916   (0.1024)
MoBa     [harvest24]              0.0354  0.864   (1.2945)
iPSYCH   [170220]                 0.0777  0.8505  (0.0421)
