id	trait	rg	p	qvalue	gcov_int	subcategory
ebi-a-GCST009984	Trauma exposure in major depressive disorder-negative individuals	0.4004	1.2149e-24	1.8202621302885968e-23	-0.0019	NA
ieu-b-4858	Ever smoked	0.392	5.6254e-51	4.4256418546895375e-49	0.0193	NA
ieu-b-24	Age Of Smoking Initiation	-0.3054	1.1064e-40	4.352161755633825e-39	-0.0215	Behavioural
ieu-b-25	Cigarettes per Day	0.3023	2.6057e-23	2.562461109602101e-22	0.024	Behavioural
ieu-b-142	Cigarettes smoked per day	0.3023	2.5262e-23	2.5049071206906404e-22	0.024	Behavioural
ebi-a-GCST006700	Parental longevity (father's age at death)	-0.2838	2.508e-21	1.9731058718600207e-20	-0.0034	NA
ebi-a-GCST006100	Strenuous sports or other exercises	-0.2727	2.6392e-39	6.921080564876352e-38	-0.0238	NA
ieu-b-4764	C-reactive protein	0.2158	1e-4	1.156948278368058e-4	-0.0059	NA
ieu-a-1186	Anorexia Nervosa	0.2122	1.0559e-6	1.735475677765326e-6	0.0125	Psychiatric / neurological
ebi-a-GCST007090	Knee osteoarthritis	0.2075	1.0576e-19	7.564001631430904e-19	0.0149	NA
ebi-a-GCST006697	Parental longevity (combined parental attained age, Martingale residuals)	0.2041	2.6641e-14	1.1031124303748597e-13	0.0217	NA
ieu-a-836	College completion	-0.2007	2.7663e-13	9.83335037231035e-13	4e-4	Education
ieu-a-755	Years of schooling	-0.1977	7.4803e-14	2.9424688702700385e-13	-0.0076	Education
ebi-a-GCST005038	Allergic disease (asthma, hay fever or eczema)	0.1959	2.2639e-19	1.4842219508585532e-18	0.0098	NA
ieu-a-77	Waist-to-hip ratio	0.1849	3.949e-11	9.909669679746627e-11	-0.0074	Anthropometric
ieu-a-1010	Years of schooling	-0.1831	4.815e-19	2.705771466451925e-18	-0.0108	Education
ieu-b-4812	25 hydroxyvitamin D level	-0.1801	4.0174e-19	2.3631095030505595e-18	-0.0191	NA
ieu-a-1001	Years of schooling	-0.1778	1.9209e-24	2.5186995409728296e-23	-0.0199	Education
ieu-a-1052	Transferrin	0.1771	0.0169	0.010997913494579133	-0.0172	Metal
ieu-b-4836	Years of schooling	-0.1771	4.4793e-11	1.1012426649499837e-10	-0.0119	NA
ieu-b-4816	Body mass index	0.1629	3.588e-13	1.2272907336928357e-12	-0.0019	NA
ieu-a-1011	Years of schooling	-0.1608	4.2006e-16	1.9439507752451455e-15	-0.0231	Education
ieu-a-1239	Years of schooling	-0.159	3.6102e-26	7.100584946759415e-25	-0.0202	Education
ieu-b-111	triglycerides	0.1577	3.1015e-18	1.6266847053625344e-17	0.0122	Lipid
ebi-a-GCST000758	Triglycerides	-0.1467	2.6907e-10	6.226001465209866e-10	0.004	NA
ieu-b-40	body mass index	0.1408	2.4774e-22	2.1655912134263754e-21	0.0173	Anthropometric
ieu-a-51	Hip circumference	0.1396	3.9405e-12	1.1481811814142024e-11	0.0087	Anthropometric
ieu-a-63	Waist circumference	0.1396	3.9405e-12	1.1481811814142024e-11	0.0087	Anthropometric
ebi-a-GCST002216	Triglycerides	0.1357	4.6716e-8	9.597744523484024e-8	-0.0035	NA
ebi-a-GCST90000616	Serum 25-Hydroxyvitamin D levels	-0.1357	3.1812e-15	1.390405014965687e-14	-0.0117	NA
ebi-a-GCST006368	Body mass index	0.1315	3.6862e-16	1.7310212606125385e-15	0.012	NA
ieu-a-61	Waist circumference	0.1297	2.3445e-12	7.314240496209951e-12	0.0047	Anthropometric
ebi-a-GCST006098	Vigorous physical activity	-0.1295	5.5966e-9	1.1899957242178317e-8	-0.018	NA
ieu-b-109	HDL cholesterol	-0.1275	1.545e-12	4.9969297013237414e-12	-0.0191	Lipid
ieu-b-4879	telomere length	-0.1234	8.0256e-10	1.7538718860977957e-9	-0.0029	Aging
ieu-b-4822	Age at menarche	-0.1231	2e-4	2.1554104912062448e-4	-2e-4	NA
ebi-a-GCST90000615	Serum 25-Hydroxyvitamin D levels	-0.1209	3.5449e-13	1.2149532022854017e-12	-0.0096	NA
ieu-a-974	Body mass index	0.118	3.0202e-11	7.864075484392908e-11	0.0116	Anthropometric
ieu-a-1095	Age at menarche	-0.1166	2.5088e-10	5.832931934861585e-10	-0.0083	Reproductive aging
ieu-b-4850	Triglycerides	0.116	6.5552e-6	9.917574232622383e-6	0.0095	NA
ieu-a-79	Waist-to-hip ratio	0.1127	2.9775e-7	5.447612044678621e-7	-0.0048	Anthropometric
ieu-a-59	Hip circumference	-0.1127	1.0089e-5	1.4913930988214681e-5	0.0105	Anthropometric
ebi-a-GCST002783	Body mass index	0.1117	2.3597e-11	6.313160215285516e-11	0.0083	NA
ieu-a-835	Body mass index	0.1092	2.8683e-11	7.514794039835764e-11	0.0091	Anthropometric
ebi-a-GCST000755	HDL cholesterol	0.1087	8.3211e-5	1.0017082838044285e-4	0.004	NA
ieu-b-18	multiple sclerosis	0.1081	1.5135e-6	2.4177446482430204e-6	0.0102	Psychiatric / neurological
ieu-b-35	C-Reactive protein level	0.1054	5.2951e-6	8.09319008173803e-6	0.0085	Immune system
ieu-a-90	Obesity class 1	0.1054	2.399e-7	4.482762412485708e-7	0.0217	Anthropometric
ebi-a-GCST006414	Atrial fibrillation	0.1041	7.4537e-7	1.2747849695828165e-6	0.0075	NA
ieu-a-1167	ER+ Breast cancer (GWAS)	0.1019	2e-4	2.1554104912062448e-4	-0.0094	Cancer
ieu-a-30	Crohn's disease	0.1018	1.2346e-5	1.798686063410702e-5	-0.0027	Autoimmune / inflammatory
ieu-a-95	Body mass index	0.1008	6.6388e-7	1.1490576478360223e-6	0.0093	Anthropometric
ebi-a-GCST002223	HDL cholesterol	-0.0976	1e-4	1.156948278368058e-4	-0.0065	NA
ieu-a-1040	Difference in height between adolescence and adulthood	-0.0964	0.064	0.03763117035991522	0.0047	Anthropometric
ieu-b-4760	Number of children	0.0959	2.1863e-5	3.0909359043614906e-5	-0.0125	NA
ieu-a-1131	Breast cancer (GWAS)	0.0938	0.0122	0.00843285773559519	0.0163	Cancer
ieu-a-1133	ER+ Breast cancer (iCOGS)	0.0936	0.001	9.209153520120326e-4	-0.0097	Cancer
ieu-b-107	apolipoprotein A-I	-0.0935	1.0782e-6	1.76718064779329e-6	-0.0201	Lipid
ieu-a-1130	Breast cancer (iCOGS)	0.0935	3e-4	3.105492747198471e-4	-0.007	Cancer
ebi-a-GCST006250	Intelligence	-0.0924	6.92e-8	1.3959322612022394e-7	0.0108	NA
ebi-a-GCST009763	Snoring	0.0909	7.2691e-5	8.978580191028924e-5	0.0094	NA
ebi-a-GCST006572	Cognitive performance	-0.0889	1.7185e-7	3.293780760913246e-7	0.0049	NA
ieu-a-1168	Breast cancer (GWAS)	0.0889	3e-4	3.105492747198471e-4	-0.0029	Cancer
ebi-a-GCST90000027	Appendicular lean mass	-0.0883	4.0032e-10	8.998333818899562e-10	0.0116	NA
ieu-b-105	FVC	-0.0865	6.9862e-7	1.203024045457006e-6	-6e-4	NA
ebi-a-GCST003839	Sleep duration	-0.0864	0.0042	0.003387672026966865	0.0056	NA
ieu-a-1088	Sleep duration	-0.0863	0.0042	0.003387672026966865	0.0053	Sleeping
ebi-a-GCST006366	Central corneal thickness	0.0845	0.0087	0.0063209083803349945	-0.0127	NA
ebi-a-GCST005850	Heart rate response to recovery post exercise (30 sec)	-0.0832	0.0068	0.005156550600268325	-0.002	NA
ieu-b-72	Urinary sodium-potassium ratio	0.0826	5e-4	4.979271071457464e-4	-0.011	Biomarker
ieu-b-73	Alcoholic drinks per week	0.0807	8.8765e-5	1.0544373070985085e-4	2e-4	Behavioural
ebi-a-GCST000568	Fasting blood glucose	0.0807	0.0165	0.010791358277875512	-0.0035	NA
ieu-b-4844	HDL cholesterol	-0.0777	0.0067	0.005092440892118333	-0.0137	NA
ieu-b-4870	Sex hormone binding globulin (SHBG)	-0.0773	1.7754e-6	2.793502523843924e-6	-0.0106	NA
ieu-a-81	Waist-to-hip ratio	0.0766	0.0023	0.001945663556309293	9.3049e-5	Anthropometric
ebi-a-GCST005848	Heart rate response to recovery post exercise (50 sec)	-0.0754	0.0138	0.009341129113804648	0.0011	NA
ebi-a-GCST90000025	Appendicular lean mass	-0.0753	1.0439e-7	2.053155123240307e-7	0.0057	NA
ebi-a-GCST90002039	CD80 on monocyte	0.0733	0.0841	0.0482125997921352	-0.0083	NA
ieu-b-4862	Chronotype	-0.0732	9e-4	8.414883573053922e-4	-0.0099	NA
ebi-a-GCST005849	Heart rate response to recovery post exercise (40 sec)	-0.0724	0.0183	0.011704930387001718	-0.0043	NA
ebi-a-GCST006061	Atrial fibrillation	0.0707	0.0019	0.001639336882568977	0.0102	NA
ieu-b-4814	Height	-0.0699	7.1015e-5	8.80811402440899e-5	0.0064	NA
ebi-a-GCST005847	Heart rate response to recovery post exercise (20 sec)	-0.0696	0.0332	0.02039300205176542	-0.0042	NA
ieu-a-1008	Platelet count	0.0685	0.0087	0.0063209083803349945	-7e-4	Haemotological
ieu-b-4865	Total Testosterone	-0.0682	4.3662e-5	5.810607947441831e-5	9e-4	NA
ieu-b-110	LDL cholesterol	-0.0673	3e-4	3.105492747198471e-4	-0.0047	Lipid
ebi-a-GCST003837	Chronotype	-0.0644	0.009	0.00649589308588304	-0.0082	NA
ebi-a-GCST007432	FEV1	-0.0642	3.8607e-5	5.2081075740243414e-5	-0.0095	NA
ieu-a-1087	Chronotype	-0.0634	0.0118	0.008199751426186272	-0.0084	Sleeping
ebi-a-GCST004137	Optic cup area	-0.0632	0.0427	0.025808824126368982	0.0102	NA
ebi-a-GCST004620	Sum basophil neutrophil counts	0.0624	1e-4	1.156948278368058e-4	-0.0149	NA
ebi-a-GCST007429	Lung function (FVC)	-0.0623	1e-4	1.156948278368058e-4	-0.0023	NA
ieu-a-55	Hip circumference	-0.0622	0.0012	0.0010728065853958355	0.006	Anthropometric
ieu-a-49	Hip circumference	0.0622	0.001	9.209153520120326e-4	0.009	Anthropometric
ebi-a-GCST004629	Neutrophil count	0.0616	2e-4	2.1554104912062448e-4	-0.0147	NA
ebi-a-GCST006288	Heel bone mineral density	-0.0608	2.3902e-5	3.3579101553029025e-5	0.0181	NA
ebi-a-GCST90000026	Appendicular lean mass	-0.0604	2e-4	2.1554104912062448e-4	0.0014	NA
ieu-b-4861	Chronotype	-0.0598	0.005	0.0039554677744596065	-0.018	NA
ebi-a-GCST004626	Myeloid white cell count	0.0597	2e-4	2.1554104912062448e-4	-0.015	NA
ieu-b-4871	Sex hormone binding globulin (SHBG)	-0.0592	9.4905e-5	1.1111300539434005e-4	-0.0022	NA
ieu-b-106	FEV1/FVC < 0.7	0.0589	0.002	0.0017170581591652923	0.0015	NA
ieu-b-113	Fasting glucose	0.0586	0.0588	0.03480468071230898	-0.006	Glycemic
ieu-a-69	Waist circumference	0.058	0.0154	0.010212519718204824	0.0015	Anthropometric
ebi-a-GCST004988	Breast cancer	0.0575	0.0012	0.0010728065853958355	0.01	NA
ebi-a-GCST004610	White blood cell count	0.0574	4e-4	4.060515247949829e-4	-0.0139	NA
ebi-a-GCST004614	Granulocyte count	0.057	5e-4	4.979271071457464e-4	-0.0132	NA
ebi-a-GCST005186	Fasting blood glucose	0.0566	0.0633	0.03725286910324555	-0.0055	NA
ebi-a-GCST007091	Osteoarthritis (hip)	0.0563	0.0181	0.01160541499556855	0.0114	NA
ebi-a-GCST004613	Sum neutrophil eosinophil counts	0.0562	6e-4	5.879438226012763e-4	-0.013	NA
ieu-a-96	Height	-0.0554	0.0119	0.008258260159115547	-0.0052	Anthropometric
ieu-a-1126	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	0.0551	0.0022	0.0018702103014562634	0.0108	Cancer
ebi-a-GCST004625	Monocyte count	0.0551	0.0011	9.979870157389046e-4	-0.0194	NA
ebi-a-GCST004623	Neutrophil percentage of granulocytes	0.0547	0.0037	0.003021364603889392	-0.0114	NA
ebi-a-GCST004617	Eosinophil percentage of granulocytes	-0.0532	0.0043	0.003459859919379171	0.0102	NA
ieu-a-89	Height	-0.053	8e-4	7.595963869009595e-4	-0.0027	Anthropometric
ebi-a-GCST004612	High light scatter reticulocyte percentage of red cells	0.0524	0.002	0.0017170581591652923	0.0039	NA
ebi-a-GCST004628	Immature fraction of reticulocytes	0.0515	0.0076	0.005658995381757456	0.0074	NA
ebi-a-GCST90002412	Low density lipoprotein cholesterol levels	0.0514	8e-4	7.595963869009595e-4	0.0047	NA
ebi-a-GCST006979	Heel bone mineral density	-0.0511	4.902e-5	6.431734002355602e-5	0.0149	NA
ebi-a-GCST004600	Eosinophil percentage of white cells	-0.0499	0.0082	0.006024064407136997	0.0103	NA
ieu-b-4868	Bioavailable Testosterone	-0.0467	0.0349	0.021340657973116996	0.0048	NA
ieu-b-4869	Bioavailable Testosterone	0.0464	0.0178	0.011455222820011685	-0.0061	NA
ebi-a-GCST009760	Snoring	0.046	0.016	0.010530237887774898	0.005	NA
ebi-a-GCST004611	High light scatter reticulocyte count	0.0454	0.0083	0.006083961584874486	0.0024	NA
ebi-a-GCST004619	Reticulocyte fraction of red cells	0.0452	0.0067	0.005092440892118333	0.0015	NA
ieu-a-1127	ER+ Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	0.0444	0.0262	0.016398813546801085	0.0078	Cancer
ieu-a-67	Waist circumference	0.0428	0.026	0.016282464128594836	-7e-4	Anthropometric
ebi-a-GCST004601	Red blood cell count	-0.0425	0.0077	0.00572052627809521	-0.0077	NA
ebi-a-GCST006804	Red cell distribution width	0.0409	0.0359	0.02189412509420235	0.0077	NA
ebi-a-GCST007430	Peak expiratory flow	-0.0407	0.0138	0.009341129113804648	-0.0098	NA
ebi-a-GCST004630	Mean corpuscular hemoglobin	0.0403	0.005	0.0039554677744596065	-0.0103	NA
ebi-a-GCST004602	Mean corpuscular volume	0.0359	0.0125	0.00860607522395737	-0.0018	NA
ebi-a-GCST004622	Reticulocyte count	0.0358	0.0349	0.021340657973116996	-0.0012	NA
ieu-b-39	diastolic blood pressure	0.035	0.0098	0.006996009458631677	-0.0188	Blood pressure
ebi-a-GCST004627	Lymphocyte counts	0.0288	0.0865	0.049440776765465926	-0.0038	NA
