cohort   release                  rg.mdd2  se        gencov
23andMe  [v7_2]                   0.8923   (0.0158)  0.0331
Airwave  [0820]                   0.4331   (0.1041)  0.0292
ALSPAC   [12082019]               nan      (nan)     0.0377
deCODE   [DEPALL_FINAL_WHEAD]     0.8174   (0.0557)  0.0558
ESTBB    [EstBB]                  nan      (nan)     0.0382
FinnGen  [R5_18032020]            0.9215   (0.0583)  0.0331
GenScot  [1215a]                  0.6518   (0.302)   0.0403
GERA     [0915a_mds5]             0.9161   (0.1025)  0.0434
HUNT     [gp_all_20190625]        0.8745   (0.1607)  0.0416
HUNT     [hospital_all_20190625]  0.7757   (0.1026)  0.0562
iPSYCH   [2012_HRC]               0.892    (0.0458)  0.0813
iPSYCH   [2015i_HRC]              0.783    (0.0795)  0.0628
MDD29    [0120a_rmUKBB]           0.8287   (0.0452)  0.0663
MoBa     [harvest12]              0.6219   (0.2496)  0.0394
MoBa     [harvest24]              0.8643   (1.2965)  0.0354
MoBa     [rotterdam1]             0.8241   (0.5274)  0.0399
PBK      [2020]                   0.8705   (0.1812)  0.048
PREFECT  [run1]                   0.4297   (0.0607)  0.0728
STAGE    [MDDdx_fastGWAS]         nan      (nan)     0.0228
UKBB     [MD_glm_202010]          0.8231   (0.0272)  0.034
